{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=myusername; Password=mypassword; Server=localhost; Port=5432; Database=SampleDbDriver; IntegratedSecurity=true; Pooling=true",
    "RedisConfiguration": "localhost:6379"
  }
}
